/* -------------------- */
/* BASIC SETUP */
/* -------------------- */

html {
	box-sizing: border-box;
	font-weight: 300;
	font-size: 20px;
	text-rendering: optimizeLegibility;
	color: white;
}

*, *:before, *:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

/* -------------------- */
/* REUSABLE COMPONENTS */
/* -------------------- */

/* ----- HEADINGS ----- */

h1 {
	text-transform: uppercase;
	font-size: 4em;
	text-align: center;
}

#typed {
	font-size: 4em;
}
/* Cursor */
.typed-cursor {
	font-size: 4em;
	animation: blink-animation 1s steps(5, start) infinite;
}
/* Blinking animation for cursor */
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

/* -------------------- */
/* HEADER */
/* -------------------- */

header {
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://i.imgur.com/WVnZYIC.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.hero-text-box {
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.hero-container {
	display: flex;
	flex-direction: column;
	height: 100%;
}

/* ----- BUTTONS ----- */

.hero-btn-panel {
	display: flex;
	margin-top: 80px;
}

.hero-btn:link,
.hero-btn:visited {
	color: white;
	text-decoration: none;
	font-size: 1.2em;
	border: 2px solid white;
	padding: 5px;
	border-radius: 2px;
	margin-left: 30px;
	transition: all 0.2s ease-in-out;
}

.hero-btn:hover,
.hero-btn:active {
	/* Cannot transform inline elements(e.g. anchor tags). Could also wrap each btn in a parent div. */
	display: block;
	transform: scale(1.1);
}

/* ----- NAV BAR ----- */

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 20px;
	background: rgba(0, 0, 0, 0.4);
	
	/* Keeping Navbar fixed */
	position: fixed;
	left: 0;
	right: 0;
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin-left: 20px;
}

nav a:link,
nav a:visited {
	text-decoration: none;
	color: white;
	transition: all 0.2s ease-in-out;
	border-bottom: 2px solid transparent;

}

nav a:active,
nav a:hover {
	display: block;
	border-bottom: 2px solid white;
	transform: scale(1.1);
}

/* -------------------- */
/* ABOUT ME */
/* -------------------- */

.section-aboutme {
	background-color: #0059b3;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.aboutme-wrapper {
	display: flex;
	width: 70%;
}

.avatar-img {
	width: 300px;
	height: 300px;
	margin: auto 5% auto 0;
	border: 4px solid white;
}

.img-circle {
	border-radius: 50%;
}

.aboutme-text p {
	margin-bottom: 20px;
}

.aboutme-text p:last-child {
	margin-bottom: 0;
}

/* -------------------- */
/* SKILLS */
/* -------------------- */

.section-skills {
	height: 100vh;
	background-color: white;
	color: #0059b3;
	display: flex;
	justify-content: center;
	align-items: center;
}

.skills-text {
	/*flex-basis: 45%;*/
}

.skills-wrapper {
	display: flex;
	flex-direction: column;
	width: 70%;
}

/* ----- SKILLS BAR ----- */

.bars-wrapper {
	margin-top: 70px;
	display: flex;
	justify-content: center;

}

/*#myProgress {
  width: 100%;
  background-color: grey;
}*/

/*#myBar {
  width: 10%;
  height: 30px;
  background-color: #0059b3;
  text-align: center; 
  line-height: 30px; 
  color: white;
}*/

#container1,
#container2,
#container3,
#container4 {
  margin: 20px;
  width: 200px;
  height: 200px;
  position: relative;
}

.circle-bar {
	width: 244px;
}

.circle-bar p {
	width: 200px;
	margin: 20px;
	text-align: center;
}

/* -------------------- */
/* PROJECT GALLERY */
/* -------------------- */

.section-project-gallery {
	height: 100vh;
	background-color: #0059b3;
}

.projects-wrapper {
	display: grid;
	grid-template-columns: repeat(3, minmax(200px, 1fr));
	grid-template-rows: auto;
	grid-auto-flow: row;
	grid-gap: 5px;
	width: 70%;
	margin: 0 auto;
}

.project {
	border: 2px solid white;
}

.section-project-gallery img {
	width: 100%;
}